[IO]
log.level = DEBUG
channel = MQTT
mqtt.port = 1883
pub.mqtt.host = s4g.fit.fraunhofer.de
pub.topic.prefix = con/opt/
number.of.workers = 4
sub.mqtt.host = 172.17.0.1

[HOUSE_SMX_1]
sub.mqtt.host = 10.8.0.38
con.topic = {"topic":"EDYNA-0010/Data","qos":0}
key.level = 2
key.separator = /

[HOUSE_SMX_2]
sub.mqtt.host = 10.8.0.41
con.topic = {"topic":"EDYNA-0013/Data","qos":0}
key.level = 2
key.separator = /

[HOUSE_SMX_3]
sub.mqtt.host = 10.8.0.40
con.topic = {"topic":"EDYNA-0012/Data","qos":0}
key.level = 2
key.separator = /

[HOUSE_SMX_4]
sub.mqtt.host = 10.8.0.31
con.topic = {"topic":"EDYNA-0003/Data","qos":0}
key.level = 2
key.separator = /

[HOUSE_SMX_5]
sub.mqtt.host = 10.8.0.39
con.topic = {"topic":"EDYNA-0011/Data","qos":0}
key.level = 2
key.separator = /

[HOUSE_SMX_6]
sub.mqtt.host = 10.8.0.45
con.topic = {"topic":"EDYNA-0017/Data","qos":0}
key.level = 2
key.separator = /

[EQUATIONS]
PV = {"eq":"(HOUSE_SMX_1.P + HOUSE_SMX_2.P)/1000", "min":0, "max":150, "dtype":"float"}
Load = {"eq":"(HOUSE_SMX_3.P + HOUSE_SMX_2.P + HOUSE_SMX_4.P) / 1000", "min":0, "dtype":"float"}

[KEYS]
1-1-16-7-0-255/-2 = P
SOC = SoC_Value
P_PV = P_PV
P_Load = P_Load
P_Grid = P_Grid
P_Akku = P_Akku
K3 = K3
U3 = U3
Rp = Rp
Q = Q
Q3 = Q3
Processed_Q = Processed_Q
Q2 = Q2
f = f
I2 = I2
Processed_I3 = Processed_I3
I3 = I3
Processed_Q2 = Processed_Q2
Processed_P = Processed_P
K2 = K2
Processed_Q1 = Processed_Q1
P2 = P2
Processed_Q3 = Processed_Q3
P3 = P3
Processed_P2 = Processed_P2
P1 = P1
I1 = I1
Q1 = Q1
Processed_I1 = Processed_I1
Am = Am
U1 = U1
Processed_I2 = Processed_I2
NumPayloadsPub = NumPayloadsPub
Processed_P3 = Processed_P3
Rm = Rm
Ap = Ap
Processed_P1 = Processed_P1
P = P
U2 = U2
K1 = K1
Type = Type