[IO]
channel=MQTT
mqtt.port = 1883
pub.mqtt.host = 172.17.0.1
#pub.mqtt.host = mosquito_S4G
pub.topic.prefix = con/opt/

#house prop should start with HOUSE
[WHOUSE_20]
sub.mqtt.host = 172.17.0.1
con.topic = {"topic":"FRONIUS/data/InstallationHouse20","qos":0}

[WHOUSE_price]
con.url = http://10.8.0.50:18081/46.12,11.12/prices
url.topic = price

[WHOUSE_24]
sub.mqtt.host = 172.17.0.1
con.topic = {"topic":"FRONIUS/data/InstallationHouse24","qos":0}

[WHOUSE_25]
sub.mqtt.host = 172.17.0.1
con.topic = {"topic":"FRONIUS/data/InstallationHouse25","qos":0}

[WHOUSE_26]
sub.mqtt.host = 172.17.0.1
con.topic = {"topic":"FRONIUS/data/InstallationHouse26","qos":0}

[WHOUSE_27]
sub.mqtt.host = 172.17.0.1
con.topic = {"topic":"FRONIUS/data/InstallationHouse27","qos":0}

[WHOUSE_BOLZANO]
sub.mqtt.host = 172.17.0.1
con.topic = {"topic":"FRONIUS/data/InstallationHouseBolzano","qos":0}

#remove w to make it work
[WHOUSE_SMX_1]
sub.mqtt.host = 10.8.0.31
con.topic = {"topic":"EDYNA-0003/Data","qos":0}

[WHOUSE_SMX_2]
sub.mqtt.host = 10.8.0.64
con.topic = {"topic":"ENIIG-0007/Data","qos":0}

#when changing level, make sure only sections with level x are active (have house as prefix in section name)
[KEY_META]
level = 1
key.separator = /

[KEYS]
0-0-1-0-0-255/-2= SMM_Time
1-1-32-7-0-255/-2= U1
1-1-52-7-0-255/-2= U2
1-1-72-7-0-255/-2= U3
1-1-31-7-0-255/-2= I1
1-1-51-7-0-255/-2= I2
1-1-71-7-0-255/-2= I3
1-1-36-7-0-255/-2= P1
1-1-56-7-0-255/-2= P2
1-1-76-7-0-255/-2= P3
1-1-151-7-0-255/-2= Q1
1-1-171-7-0-255/-2= Q2
1-1-191-7-0-255/-2= Q3
1-1-14-7-0-255/-2= f
1-1-16-7-0-255/-2= P
1-1-131-7-0-255/-2= Q
1-1-1-8-0-255/-2= Ap
1-1-2-8-0-255/-2= Am
1-1-3-8-0-255/-2= Rp
1-1-4-8-0-255/-2= Rm
1-1-33-7-0-255/-2= K1
1-1-53-7-0-255/-2= K2
1-1-73-7-0-255/-2= K3
SOC = SoC_Value
P_PV = P_PV
P_Load = P_Load
P_Grid = P_Grid
P_Akku = P_Akku
