[IO]
log.level = DEBUG
channel = MQTT
mqtt.host = mosquito_S4G
mqtt.port = 1883
redis.host = redis_S4G

[SoC_Value]
horizon.steps = 1
pub.frequency.sec = 60
delta.time.sec = 60
mqtt.topic = {"topic":"/Fronius/SMX/ChaState","qos":0}
mock.source = random
mock.random.min = 20
mock.random.max = 100
mock.data.type = int

[P_Load]
horizon.steps = 1
pub.frequency.sec = 60
delta.time.sec = 60
mqtt.topic = {"topic":"/Fronius/SMX/W_Load","qos":0}
mock.source = file
mock.file.path = mock_data/resources/p_load_minute_data_2020.csv

[P_PV]
horizon.steps = 1
pub.frequency.sec = 60
delta.time.sec = 60
mqtt.topic = {"topic":"/Fronius/SMX/PV_DCW","qos":0}
mock.source = file
mock.file.path = mock_data/resources/pv_data_fur_denmark_minute_data_2020.csv

