[IO]
log.level = DEBUG
channel=MQTT
mqtt.port = 1883
pub.mqtt.host = 172.17.0.1
sub.mqtt.host = 172.17.0.1

monitor.mqtt.topic = {"topic":"monitor/instance","qos":1,"mqtt.port":1883}

allowed.delay.count = 3
monitor.frequency.sec = 60

[Docker_File]
ofw = docker-compose-with-ml.yml
connector = docker-compose-connector.yml