[IO]
log.level = DEBUG
channel=MQTT
mqtt.port = 1883
pub.mqtt.host = knofensa.fit.fraunhofer.de
sub.mqtt.host = knofensa.fit.fraunhofer.de

monitor.mqtt.topic = {"topic":"monitor/instance","qos":1,"mqtt.port":1883}

allowed.delay.count = 2
monitor.frequency.sec = 60

[Docker_File]
ofw = /c/Linksmart/simulation-engine/docker-compose-with-ml.yml
connector = /c/Linksmart/simulation-engine/docker-compose-connector.yml