[IO]
log.level = DEBUG
channel=MQTT
mqtt.port = 1883
pub.mqtt.host = s4g.fit.fraunhofer.de
sub.mqtt.host = s4g.fit.fraunhofer.de

monitor.mqtt.topic = {"topic":"monitor/instance","qos":1,"mqtt.port":1883}

allowed.delay.count = 2
monitor.frequency.sec = 60
timeout = 30
redis.host = redis_S4G

[Docker_File]
