[IO]
log.level = DEBUG
channel=MQTT
mqtt.host = 172.17.0.1
#mqtt.host = mosquito_S4G
mqtt.port = 1883
zmq.host= 127.0.0.1
zmq.pub.port = 5555
zmq.sub.port = 5556

forecast.topic={"topic":"forecast/","mqtt.port":1883}

con.fronius.topic = {"topic":"FRONIUS/data","qos":1,"mqtt.port":1883}

redis.host = redis_S4G

load.max.training.samples = 2000
load.max.raw.data.samples = 11500
load.training.frequency.sec = 86400
load.training.initial.wait.sec = 600

pv.max.training.samples = 2000
pv.max.raw.data.samples = 11500
pv.training.frequency.sec = 86400
pv.training.initial.wait.sec = 1

location.data.path = prediction/resources
#lcoation provide can be osm or google (osm preferred)
location.api.provider = osm
pv.data.base.path = prediction/resources

influx.host = influx_S4G
influx.retention = 10d