[SolverSection]

solver.name = ipopt

optimization.name=self_consumption

control.timeout=10

data.file=data.dat

model.base.path = optimization/models

model.name = ReferenceModel

googleapikey = AIzaSyDGzYRPF6cQRb2KOrhGKTZPJugAHBse7QU