[SolverSection]

solver.name = ipopt

optimization.name=self_consumption

control.timeout=10

data.file=data.dat

model.base.path = /usr/src/app/optimization/models

model.name = ReferenceModel
googleapikey = AIzaSyDGzYRPF6cQRb2KOrhGKTZPJugAHBse7QU
[IO]

channel=MQTT
mqtt.host=mosquito_S4G
zmq.host=127.0.0.1
load.forecast.topic={"topic":"forecast/load","mqtt.port":1883,"zmq.port":5555}
pv.forecast.topic={"topic":"forecast/pv","mqtt.port":1883,"zmq.port":5556}

raw.data.topic={"topic":"rawdata/load","mqtt.port":1883,"zmq.port":5557}