[SolverSection]

solver.name = ipopt

optimization.name=self_consumption

control.timeout=10

#data.file=data.dat

model.base.path = /usr/src/app/optimization/models

model.name = ReferenceModel
googleapikey = AIzaSyDGzYRPF6cQRb2KOrhGKTZPJugAHBse7QU

[IO]
channel=MQTT
mqtt.host = 172.18.0.1
#mqtt.host = mosquito_S4G
mqtt.port = 1883
zmq.host= 127.0.0.1
zmq.pub.port = 5555
zmq.sub.port = 5556
load.forecast.topic={"topic":"forecast/load","mqtt.port":1883}
pv.forecast.topic={"topic":"forecast/pv","mqtt.port":1883}

raw.pload.data.topic={"topic":"rawdata/pload","mqtt.port":1883}
raw.qload.data.topic={"topic":"rawdata/qload","mqtt.port":1883}
raw.soc.data.topic={"topic":"rawdata/soc","mqtt.port":1883}
raw.generic.data.topic.name1={"topic":"rawdata/generic1","mqtt.port":1883}
raw.generic.data.topic.name2={"topic":"rawdata/generic2","mqtt.port":1883}
raw.generic.data.topic={"topic":"rawdata/","mqtt.port":1883}

con.fronius.topic = {"topic":"FRONIUS/data","qos":1,"mqtt.port":1883}