[SolverSection]

solver.name = ipopt

optimization.name=self_consumption

control.timeout=10

data.file=data.dat

model.base.path = /usr/src/app/optimization/models

model.name = ReferenceModel

[IO]

channel=ZMQ
mqtt.host=optimizationframework_mosquitto_1
zmq.host=127.0.0.1
load.forecast.topic={"topic":"forecast/load","mqtt.port":1883,"zmq.port":5555}
pv.forecast.topic={"topic":"forecast/pv","mqtt.port":1883,"zmq.port":5556}
